In [424]:

import pandas as pd

In [425]:
pwd

'C:\\Users\\Rikimaru Tsui\\Documents\\GitHub\\Python-for-Finance-Repo'

In [426]:
cd "03- General Pandas"

C:\Users\Rikimaru Tsui\Documents\GitHub\Python-for-Finance-Repo\03- General Pandas

In [428]:
pd.read_csv('example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [429]:
pd.read_excel('Excel_Sample.xlsx')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [430]:
df = pd.read_csv('example.csv')

In [432]:
df.to_csv('My_output')

In [433]:
pd.read_csv('My_output')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [434]:
df.to_csv('My_output', index=False)

In [435]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [437]:
data = pd.read_html('http://www.chbank.com/en/about-ch-bank/investor-relations/announcements/index.shtml')

In [439]:
data[0]

                     0                                                  1
0                 Date                                            Content
1     December 5, 2018  Monthly Return of Equity Issuer on Movements i...
2    November 30, 2018  Continuing Connected Transactions - Renewal of...
3     November 2, 2018  Monthly Return of Equity Issuer on Movements i...
4      October 3, 2018  Monthly Return of Equity Issuer on Movements i...
5      October 1, 2018  TERMINATION OF THE AGREEMENT FOR THE DISPOSAL ...
6   September 24, 2018                         Next Day Disclosure Return
7   September 21, 2018  RESULTS OF THE RIGHTS ISSUE OF 249,900,094 RIG...
8   September 17, 2018  1. Letter to Existing Shareholders - Notice of...
9    September 4, 2018  Monthly Return of Equity Issuer on Movements i...
10     August 31, 2018  Letter to Non-registered Shareholders - Notice...
11     August 31, 2018  Letter to Existing Shareholders - Notice of Pu...
12     August 31, 2018                            EXCESS APPLICATION FORM
13     August 31, 2018                       PROVISIONAL ALLOTMENT LETTER
14     August 31, 2018  PROSPECTUS - RIGHTS ISSUE OF UP TO 361,313,000...
15     August 22, 2018  Proposed Rights Issue of up to 361,313,000 Rig...
16     August 21, 2018                         Next Day Disclosure Return
17     August 21, 2018  Completion of Issue of New Shares under Genera...
18     August 16, 2018  (Republished for debt securities holders infor...
19     August 14, 2018                                      Board Changes
20     August 14, 2018  (1)Issue of New Shares Under General Mandate;(...
21     August 14, 2018                               2018 Interim Results
22      August 2, 2018                              Date of Board Meeting
23      August 1, 2018  Monthly Return of Equity Issuer on Movements i...
24        July 3, 2018  Monthly Return of Equity Issuer on Movements i...
25        June 1, 2018  Monthly Return of Equity Issuer on Movements i...
26        May 18, 2018        Poll Results of 2018 Annual General Meeting
27        May 18, 2018              Resignation of Non-executive Director
28         May 2, 2018  Monthly Return of Equity Issuer on Movements i...
29      April 13, 2018  1. Notice of 2018 Annual General Meeting  2. L...
30       April 3, 2018  Monthly Return of Equity Issuer on Movements i...
31      March 29, 2018  Continuing Connected Transactions - Tenancy Ag...
32      March 29, 2018                                      Board Changes
33      March 29, 2018                                 2017 Final Results
34      March 16, 2018                              Date of Board Meeting
35      March 15, 2018  Extension of Long Stop Date in relation to the...
36       March 1, 2018  Monthly Return of Equity Issuer on Movements i...
37    February 2, 2018  Monthly Return of Equity Issuer on Movements i...
38     January 3, 2018  Monthly Return of Equity Issuer on Movements i...

In [440]:
from sqlalchemy import create_engine

In [442]:
engine = create_engine('sqlite:///:memory:')

In [443]:
df.to_sql('my_table', engine)

In [444]:
sqldf = pd.read_sql('my_table', con=engine)

In [445]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15